//sonar=false
//nexus=false
//veracode=false
ada=false
branch=master
profile=dev
artifactId=java
veracodeSandboxName=
packaging=war
artifactName=java.war
groupId=java
pomLocation=pom.xml
sonarBaseDir=.
nexusArtifactFile=false
dockerFileLocation=./
registry=java
registryUrl=
